# Configuration for MySQL Database
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/demo 
spring.datasource.username=root
spring.datasource.password=prasad123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql:true

